# IXPrograProyecto

./: Dockerfile  Enlace a VIDEO PRESENTACION DEL PROYECTO.txt  Program.cs  Proyecto.postman_collection.json  ProyectoFinal1.csproj  ProyectoFinal1.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: ClientesController.cs  tbl_clientesEntityController.cs  tbl_detalle_viajeEntityController.cs
DML/: DMLGenerator.cs
Data/: ProyectoFinal1Context.cs
Models/: Clientes.cs  TipoVehiculo.cs  Vehiculos.cs  tbl_detalle_viaje.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ViajesServices.cs
